{% extends 'base.html' %}

{% block content %}
<h2>Agendar Consulta</h2>
<form method="POST">
    <select name="medico_id" required>
        <option value="">Selecione um Médico</option>
        {% for medico in medicos %}
            <option value="{{ medico.id }}">{{ medico.nome }} - {{ medico.especialidade }}</option>
        {% endfor %}
    </select>
    <input type="date" name="data" required>
    <input type="time" name="hora" required>
    <button type="submit">Agendar</button>
</form>
{% endblock %}