<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    <title>Sistema de Consultas Médicas</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="{{ url_for('index') }}">Início</a></li>
            {% if current_user.is_authenticated %}
                <li><a href="{{ url_for('consultas') }}">Minhas Consultas</a></li>
                <li><a href="{{ url_for('historico') }}">Histórico Médico</a></li>
                <li><a href="{{ url_for('agendar') }}">Agendar Consulta</a></li>
                <li><a href="{{ url_for('logout') }}">Sair</a></li>
            {% else %} <li><a href="{{ url_for('login') }}">Login</a></li>
                <li><a href="{{ url_for('register') }}">Registrar</a></li>
            {% endif %}
        </ul>
    </nav>
    <div class="container">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class="flashes">
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </div>
</body>
</html>