{% extends 'base.html' %}

{% block content %}
<h2>Histórico Médico</h2>
<form method="POST">
    <textarea name="descricao" placeholder="Descreva seu histórico médico" required></textarea>
    <input type="date" name="data" required>
    <button type="submit">Adicionar</button>
</form>
<table>
    <tr>
        <th>Descrição</th>
        <th>Data</th>
    </tr>
    {% for item in historico %}
    <tr>
        <td>{{ item.descricao }}</td>
        <td>{{ item.data }}</td>
    </tr>
    {% endfor %}
</table>
{% endblock %}