{% extends 'base.html' %}

{% block content %}
<h1>Bem-vindo ao Sistema de Consultas Médicas</h1>
<p>Este é um sistema para agendar consultas médicas, visualizar seu histórico e gerenciar suas receitas.</p>

{% if current_user.is_authenticated %}
    <p>Olá, {{ current_user.username }}! Você está logado.</p>
    <p>
        <a href="{{ url_for('agendar') }}">Agendar uma nova consulta</a><br>
        <a href="{{ url_for('consultas') }}">Ver minhas consultas</a><br>
        <a href="{{ url_for('historico') }}">Ver meu histórico médico</a><br>
        <a href="{{ url_for('receitas') }}">Ver minhas receitas</a><br>
        <a href="{{ url_for('logout') }}">Sair</a>
    </p>
{% else %}
    <p>Por favor, faça login ou registre-se para começar.</p>
    <p>
        <a href="{{ url_for('login') }}">Login</a><br>
        <a href="{{ url_for('register') }}">Registrar</a>
    </p>
{% endif %}
{% endblock %}