{% extends 'base.html' %}

{% block content %}
<h2>Registrar-se</h2>
<form method="POST">
    <input type="text" name="username" placeholder="Nome de Usuário" required>
    <input type="email" name="email" placeholder="E-mail" required>
    <input type="password" name="password" placeholder="Senha" required>
    <select name="tipo" required>
        <option value="">Selecione o Tipo de Usuário</option>
        <option value="paciente">Paciente</option>
        <option value="medico">Médico</option>
    </select>
    <button type="submit">Registrar</button>
</form>
<p>Já tem uma conta? <a href="{{ url_for('login') }}">Faça login aqui</a>.</p>
{% endblock %}